<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>sonarqube-app</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SonarQube App</name>
  <description>Sample project to deploy artifacts to Nexus</description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco.version>0.8.8</jacoco.version>
  </properties>

  <dependencies>
    <!-- ✅ Add dependencies here -->

    <!-- ✅ JUnit 5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <plugins>

    <!-- Compiler -->
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.10.1</version>
      <configuration>
        <source>11</source>
        <target>11</target>
      </configuration>
    </plugin>

    <!-- Executable JAR -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.2.0</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.example.Hello</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>

  </plugins>
</build>
         
  <distributionManagement>
    <repository>
      <id>nexus-release</id>
      <name>Nexus Release Repo</name>
      <url>http://15.206.80.6:8081/repository/maven_releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <name>Nexus Snapshot Repo</name>
      <url>http://15.206.80.6:8081/repository/maven_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
